## MySQL
#spring.datasource.url=jdbc:mysql://dealapps_5514:3YBHRbJ0Tmqo2vvLLP0u@71278388-d179-4128-9069-a77bb64403a9.dealapps-5514.mysql.dbs.scalingo.com:30186/dealapps_5514?useSSL=true&verifyServerCertificate=true
#spring.datasource.username=dealapps
#spring.datasource.password=AyoubAmine2020@
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



